<html>
  <head>
    <title>Indah Riverside Homestay</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Homestay dengan fasilitas lengkap dengan harga terjangkau">
    <meta name="keywords" content="Homestay, Penginapan, Jogja, Wisata, Indah Riverside Homestay">
    <meta name="author" content="Indah Riverside">
  </head>
  <body>
    <script src="main.js"></script>
     <!-- NAVBAR -->
     <div class="NAVBAR">
       <div class="NAVBAR-ISI">
       <div class="nama">
         <div class="first">
           <p>Indah</p>
         </div>
         <div class="second">
           <p>Riverside</p>
         </div>
         </div>
          <a class="navigation" href="#fasilitas">Fasilitas</a>
          <a class="navigation" href="#lokasi">Lokasi</a>
          <a class="navigation" href="#kontak">Kontak</a>
       </div>
     </div>
     <!-- NAVBAR END -->
     <!-- KATA AJAKAN -->
     <div class="ajakan">
       <div class="kalimat">
         <h2>Nikmati liburan mu<br>dengan menginap di<br><span class="white">Indah</span> <span class="river">Riverside</span> Homestay</h2>
         <a href="https://www.booking.com/searchresults.id.html?aid=964694&label=hotel_details-K1z8TA%401731554962&sid=0656237cd607986ef472a1cd86a329a3&city=-2692672&checkin=&checkout=&highlighted_hotels=12083699">
         <button>Booking Now</button>
         </a>
       </div>
       <div class="image-ajakan">
         <img class="image-ajakan" src="Mainbed.jpg">
       </div>
     </div>
     <!-- KATA AJAKAN END -->
     <!-- TEHTANG KAMI -->
     <div class="tentang-kami">
          <h3>Tentang <span>Kami</span></h3>
          </div>
          <div class="about">
            <div class="tentang-kami">
          <img src="Logo.jpg" height="
          430" width="480px">
            <p>Berlokasi di Yogyakarta,<br> dengan gaya arsitektur Art Wood dan juga letak bangunan di pinggiran sungai, semakin merasa dimanjakan oleh alam dan menambah kenyamanan para tamu</p>
          </div>
          </div>
     <!-- TENTANG KAMI END -->
     <!-- FASILITAS -->
     <div class="tentang-kami">
       <h3 id="fasilitas">Fasilitas <span>Homestay</span></h3>
     </div>
     <div class="room-facility">
       <h4>Kamar <span>Utama</span>:</h4>
       <ul>
          <li>1 Tempat Tidur (2 dewasa)</li>
          <li>1 AC</li>
          <li>1 Stopkontak</li>
          <li>1 Toilet</li>
          <li>1 Wastafel</li>
          <li>1 Cermin</li>
          <li>1 Tempat Sampah</li>
          <li>1 Lemari Pakaian Besar</li>
       </ul>
     </div>
     <div class="room-facility">
       <h4>Kamar Biasa (samping kamar utama):</h4>
       <ul>
         <li>1 Tempat Tidur (2 dewasa)</li>
         <li>1 Lemari Pakaian Besar</li>
         <li>1 Meja</li>
         <li>1 Cermin</li>
       </ul>
     </div>
     <div class="room-facility">
       <h4>Kamar Biasa (samping dapur):</h4>
       <ul>
         <li>1 Tempat Tidur Sofa (1 dewasa)</li>
         <li>1 meja</li>
       </ul>
     </div>
     <div class="room-facility">
       <h4>Dapur:</h4>
       <ul>
         <li>1 Lemari Es (2 Pintu)</li>
         <li>Peralatan Dapur (Sendok,Garpu, dll)</li>
         <li>1 Meja Makan (beserta 4 Kursi)</li>
         <li>1 Microwave</li>
         <li>2 Wastafel</li>
       </ul>
     </div>
     <div class="room-facility">
       <h4>Ruang Utama:</h4>
       <ul>
         <li>1 TV</li>
         <li>Free Wifi</li>
         <li>2 Kursi Goyang</li>
         <li>2 Meja</li>
         <li>1 Kursi Panjang</li>
         <li>2 Kursi Biasa</li>
         <li>1 Rak Besar</li>
         <li>Tempat Sandal</li>
       </ul>
     </div>
     <div class="room-facility">
       <h4>Toilet:</h4>
       <ul>
         <li>1 Shower</li>
         <li>1 Toilet Duduk</li>
         <li>Tisu Toilet</li>
       </ul>
     </div>
     <div class="room-facility">
       <h4>Balkon/Teras:</h4>
       <ul>
         <li>Meja dan Kursi untuk bersantai</li>
         <li>Pemandangan kearah Sawah dan Sungai</li>
       </ul>
     </div>
       <!-- FASILITAS END -->
       <!-- MAP -->
       <div class="map-">
         <div class="tentang-kami">
           <h3 id="lokasi">Lokasi <span>Homestay</span></h3>
         </div>
         <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3952.7821830396015!2d110.4218877!3d-7.8128671!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57005c32bf5d%3A0x6badefdb2e0022eb!2sIndah%20Riverside%20Homestay!5e0!3m2!1sen!2sid!4v1732980376879!5m2!1sen!2sid" width="40%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
       </div>
       <!-- MAP END -->
       <!-- KONTAK -->
       <div class="tentang-kami">
         <h3>Kontak <span>Kami</span></h3>
       </div>
       <div class="room-facility">
         <h4 id="kontak">WhatsApp:</h4>
         <ul>
           <li>0822-4310-8976 (Yohana)</li>
           <li>0813-5397-8434 (Ronald)</li>
           <li>0878-3972-0865 (Tutik)</li>
         </ul>
       </div>
       <!-- KONTAK END -->
       </body>
  <footer>
    <a href="https://www.instagram.com/indahriverside.jogja/">
      <button>Our Instagram</button>
    </a>
    <a href="https://www.booking.com/searchresults.id.html?aid=964694&label=hotel_details-K1z8TA%401731554962&sid=0656237cd607986ef472a1cd86a329a3&city=-2692672&checkin=&checkout=&highlighted_hotels=12083699">
      <button>Booking Now</button>
    </a>
  </footer>
</html>